<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>


@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form-container h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .form-group {

            margin-bottom: 10px;

        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .form-group button {
            height: 40px;
            width: 100%;
            padding: 10px;
            background-color: #5a82be;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #5a82be;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="text" id="contact" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <select id="city" required>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Washington">Washington</option>
                    <option value="Texas">Texas</option>
                </select>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="other"> Other</label>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-group">
                <button type="button" id="btn">Submit</button>
                <br><br>
                <!-- <button type="button" onclick="window.location.href='profile.html'">Go to Dashboard</button> -->
            </div>
        </form>
    </div>



    <script type="module">

        let btn = document.getElementById('btn');


        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCSxVT7HyJKSbSeNGTY6jTn-kS8AGePdlU",
            authDomain: "data--base-a2398.firebaseapp.com",
            projectId: "data--base-a2398",
            storageBucket: "data--base-a2398.appspot.com",
            messagingSenderId: "513533323058",
            appId: "1:513533323058:web:829981212aed727566992b"
        };

        // Initialize Firebase
        export const app = initializeApp(firebaseConfig);
        export const auth = getAuth(app);
        const db = getFirestore(app);

        import { addDoc, collection } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";




        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";


        btn.addEventListener('click', function () {

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const contact = document.getElementById('contact').value;
            const city = document.getElementById('city').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const dob = document.getElementById('dob').value;


            const auth = getAuth();

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 

                    const user = userCredential.user;

                    // alert('Success')


                    // Add a second document with a generated ID.

                    try {

                        const docRef = addDoc(collection(db, "users"), {
                            name: name,
                            contact: contact,
                            city: city,
                            gender: gender,
                            born: dob
                        });

                        // console.log();
                          Swal.fire("Form submitted successfully! Thank you.");


                    } catch (e) {

                        Swal.fire("Form submission failed. Please try again.");

                        window.location.reload()
                        // console.erro
                    }



                    // ...
                })

                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..

                    // alert('Failed')

                });


        });



    </script>
</body>

</html>